[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*


markers =
    smoke: Smoke suite
    regression: Regression suite
    critical_priority: Test case with Critical priority
    high_priority: Test case with High priority
    medium_priority: Test case with Medium priority
    low_priority: Test case with Low priority
    text_box: Test cases for text box
    check_box: Test cases for check_box
    alerts_page: Test cases for alerts_page
    practice_form: Test cases for practice_form
    case: Name text case
    C0001: description of C0001
    C0002: description of C0002


; @issue('Not merged on stage yet(turn on notifications todo card not shown)')
; @mark.high_priority
; @title('C1410 - Adult Personal Home Screen (Choose Your Skin TODO card)'
;        '[Teen, Personal]  Choose your skin and card. User is redirected to the  "Choose your skin and card design"'
;        ' flow after tapping on the To Do card - C2580')
; @mark.regression
; @epic('Release_19')
; @pytestrail.case('C1410', 'C2580')
; @mark.user_type(['personal_finished_signup', 'linked_teen'])